# TestingAPI

mavenProject/: .classpath  pom.xml  testng.xml
mavenProject/src/main/java/com/mavenproject/APITesting/Tests/: BaseMessageClass.java  DataMappingClass.java  DeleteMessageTests.java  FinalPayload.java  From.java  GetMessageTests.java  PostMessagesTests.java  To.java
